<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <title>--</title>
        <link rel="stylesheet" href="home.css ">
        <link rel="stylesheet" href="estilo.css">
        <link rel="stylesheet" href="./fontawesome-free-5.11.2-web/css/all.css">
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link href="//cdnjs.cloudflare.com/ajax/libs/foundation/6.3.1/css/foundation.min.css" rel="stylesheet"
            id="bootstrap-css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/6.3.1/js/foundation.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    </head>

<style>
    @import url('https://fonts.googleapis.com/css?family=Staatliches&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Lora&display=swap');

    body {
        margin: 0;
        padding: 0;
        background-image: url(apresentation.jpg);
        background-repeat: no-repeat;
        background-position: top center;
        height: 100vh;
    }

    label {
        font-size: 15px;
        font-family: 'Lora', serif;
    }

    #login .container #login-row #login-column #login-box {
        max-width: 600px;
        height: auto;
        border: 1px solid #9C9C9C;
        background-color: #EAEAEA;
    }

    #login .container #login-row #login-column #login-box #login-form {
        padding: 20px;
    }

    #login .container #login-row #login-column #login-box #login-form #register {
        margin: 20px;
    }

    div#register {
        text-align: center;
    }

    div#rodape{
        height: 50px;
        background-color: black;
        margin-top: 60px;
        margin-right: 0px;
        margin-left: 0px;
        width: 100%;
    }

    h4#notas{
        color: #9C9C9C;
        font-size: 10px;
        text-align: center;
    }

    h3#textlogin{
        font-size: 50px;
        font-family: 'Staatliches', cursive;
    }

</style>
<body>

    <!-- header -->
    <div class="container-fluid header">
        <header>
            Sistema Hoteleiro
        </header>
    </div>
    <!-- end header -->

    <div id="login">
        <h3 class="text-center text-white pt-5">Login form</h3>
        <div class="container">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-12">
                    <div id="login-box" class="col-md-12">
                        <form id="login-form" class="form" action="login.php" method="post">
                            <h3 class="text-center text-info" id="textlogin" >Login</h3>
                            <div class="form-group col-md-12">
                                <label for="username" class="text-info">Nome de Usuario:</label><br>
                                <input type="text" name="usr" id="usr" class="form-control" required>
                            </div>
                            <div class="form-group col-md-12">
                                <label for="password" class="text-info">Senha:</label><br>
                                <input type="password" name="pwd" id="pwd" class="form-control" required>
                                <br>
                                <input id="botao" type="submit" name="submit" class="btn btn-info btn-lg btn-block" value="Login">
                            </div>
                            <div id="register" class="form-group col-md-12">
                                <h6>Novo por aqui? faça já seu cadastro</h6>
                                <a href="adfunc.php" class="text-info"><b>Novo funcionario</b></a>
                            </div>
                        </form>
                    </div> 
                </div>
            </div>
        </div>
    </div>

<div id="rodape">
    <!-- 
        Aqui fica as notas de rodapé 
        Só não usei o <footer> porque
        o bootsnipp esta bloqueando o 
        css 
    -->
    <br>
    <h4 id="notas"> &copy; COPYRIGHT 2019 José Leocadio. Todos os direitos reservados</h4>
</div>

</body>


</html>